CANVAS_DIMENSIONS, 32,
MOVE_TO, 20.66f, 23.34f,
R_LINE_TO, 2.17f, -2.16f,
ARC_TO, 12.18f, 12.18f, 0, 0, 1, 26.31f, 25,
R_H_LINE_TO, 0.19f,
R_LINE_TO, 1.5f, 3,
H_LINE_TO, 4,
R_LINE_TO, 1.5f, -3,
R_H_LINE_TO, 0.16f,
R_ARC_TO, 11.99f, 11.99f, 0, 0, 1, 5.06f, -4.74f,
R_ARC_TO, 9.01f, 9.01f, 0, 1, 1, 9.23f, 0.79f,
LINE_TO, 18.6f, 22.4f,
ARC_TO, 8.89f, 8.89f, 0, 0, 0, 16, 22,
R_ARC_TO, 8.88f, 8.88f, 0, 0, 0, -6.64f, 3,
R_H_LINE_TO, 13.25f,
R_ARC_TO, 9.19f, 9.19f, 0, 0, 0, -1.96f, -1.66f,
CLOSE,
MOVE_TO, 16, 7,
R_ARC_TO, 6, 6, 0, 0, 0, 0, 12,
R_ARC_TO, 6, 6, 0, 0, 0, 0, -12,
CLOSE,
END
